# MySQL
MYSQL_HOSTNAME=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=pisstaube

# HCaptcha
HCAPTCHA_SECRET=

# Datadog
DD_API_KEY=
DD_APP_KEY=
DD_STATSD_HOST=127.0.0.1
DD_STATSD_PORT=8125

# Redis Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1

# Meilisearch
MEILI_HOST=http://127.0.0.1:7700
MEILI_KEY=
MEILI_INDEX=pisstaube
